# Project Options
PROJECT_NAME=IagoFrancisco

APP_ENV=dev

# PHP Options
PHP_VERSION=8.0-apache
PHP_PORT=8080
DOCUMENT_ROOT=/var/www/html/public

# MySQL Options
MYSQL_VERSION=lts
MYSQL_USER=admin
MYSQL_PASSWORD=daw2pass
MYSQL_DATABASE=nutropro
MYSQL_PORT=33006

#PHPMYADMIN OPTIONS
PHPMYADMIN_PORT=8081
