
app.debug="1"

folder.views="../app/Views/"
db.host=mysql
db.schema=nutropro
db.user=admin
db.pass=daw2pass
db.charset=utf8mb4
db.emulated=false


#Subcarpeta en la que se encuentra instalada la app dentro del dominio
host.folder='/'
IMG_BASE=/assets/img/
BASE_URL=http://localhost:8080/
